# WordCrusher

./: Startup.cs  StudentProject.csproj  StudentProject.sln
Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  SchoolController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210522182302_init.Designer.cs  20210522182302_init.cs  20210522191201_updatedb.Designer.cs  20210522191201_updatedb.cs  20210522223454_upd.Designer.cs  20210522223454_upd.cs  20210522234146_updss.Designer.cs  20210522234146_updss.cs  20210526112203_addednewcoltospellerstab.Designer.cs  20210526112203_addednewcoltospellerstab.cs  20210526232630_updatespellertab.Designer.cs  20210526232630_updatespellertab.cs  ApplicationDbContextModelSnapshot.cs
Models/: LocalGovtSchools.cs  MailRequest.cs  MailSettings.cs  SchoolApplicationUser.cs  SchoolTab.cs  SpellersTab.cs  StatesLocalGovt.cs
Models/SeedRoles/: ConstantRole.cs  SeedRoles.cs  SetupIdentityDataSender.cs
Properties/: launchSettings.json
Repositories/: IMailService.cs
Services/: FIileService.cs  IFileManagerService.cs
Utilities/: IdentityExtensions.cs  MaxFileSizeAttribute.cs
ViewModels/: CreateRoleViewModel.cs  CreateViewModel.cs  EditSpellerViewModel.cs  EditViewModel.cs  FilterStudentViewModel.cs  ListSpellersViewModel.cs  LoginViewModel.cs  RegisterAdminViewModel.cs  RegisterSchoolViewModel.cs  RegisterSpellersViewModel.cs  RegistrationStatusViewModel.cs  StudenStatusViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: CantRegister.cshtml  ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  RegisterSchool.cshtml  (+2 more)
(+32 files in other folders)
